@maplibre/maplibre-gl-inspect: MaplibreInspectOptions
Type Alias MaplibreInspectOptions
This is the main type for the available options for MapLibre Inspect
type MaplibreInspectOptions = {
    assignLayerColor?: (layerId: string, alpha: number) => string;
    backgroundColor?: string;
    blockHoverPopupOnClick?: boolean;
    buildInspectStyle?: (
        originalMapStyle: StyleSpecification,
        coloredLayers: LayerSpecification[],
        opts: { backgroundColor?: string },
    ) => StyleSpecification;
    popup?: Popup;
    queryParameters?: QueryRenderedFeaturesOptions;
    renderPopup?: (
        features: GeoJSONFeatureWithSourceLayer[],
    ) => string | HTMLElement;
    selectThreshold?: number;
    showInspectButton?: boolean;
    showInspectMap?: boolean;
    showInspectMapPopup?: boolean;
    showInspectMapPopupOnHover?: boolean;
    showMapPopup?: boolean;
    showMapPopupOnHover?: boolean;
    sources?: { [key: string]: string[] };
    toggleCallback?: (showInspectMap: boolean) => void;
    useInspectStyle?: boolean;
}
Index
Properties
assignLayerColor?
backgroundColor?
blockHoverPopupOnClick?
buildInspectStyle?
popup?
queryParameters?
renderPopup?
selectThreshold?
showInspectButton?
showInspectMap?
showInspectMapPopup?
showInspectMapPopupOnHover?
showMapPopup?
showMapPopupOnHover?
sources?
toggleCallback?
useInspectStyle?
Properties
Optional assignLayerColor
assignLayerColor?: (layerId: string, alpha: number) => string
Optional backgroundColor
backgroundColor?: string
Background color for the inspect map
Default
```
'#fff'
```
Optional blockHoverPopupOnClick
blockHoverPopupOnClick?: boolean
Block hover popup on click
Default
```
false
```
Optional buildInspectStyle
buildInspectStyle?: (
    originalMapStyle: StyleSpecification,
    coloredLayers: LayerSpecification[],
    opts: { backgroundColor?: string },
) => StyleSpecification
Optional popup
popup?: Popup
Maplibre GL Popup
Optional queryParameters
queryParameters?: QueryRenderedFeaturesOptions
Query parameters for querying rendered features
Optional renderPopup
renderPopup?: (
    features: GeoJSONFeatureWithSourceLayer[],
) => string | HTMLElement
Optional selectThreshold
selectThreshold?: number
Select threshold
Default
```
5
```
Optional showInspectButton
showInspectButton?: boolean
Show the inspect button
Default
```
true
```
Optional showInspectMap
showInspectMap?: boolean
Show the inspect map
Default
```
false
```
Optional showInspectMapPopup
showInspectMapPopup?: boolean
Show the inspect map popup
Default
```
true
```
Optional showInspectMapPopupOnHover
showInspectMapPopupOnHover?: boolean
Show the inspect map popup on hover
Default
```
true
```
Optional showMapPopup
showMapPopup?: boolean
Show the map popup
Default
```
false
```
Optional showMapPopupOnHover
showMapPopupOnHover?: boolean
Show the map popup on hover
Default
```
true
```
Optional sources
sources?: { [key: string]: string[] }
Sources to be used for inspecting, setting this will disable the automatic source detection. This is a dictionary containing the source IDs and their vector layer IDs
Optional toggleCallback
toggleCallback?: (showInspectMap: boolean) => void
Callback for toggling the inspect map
Optional useInspectStyle
useInspectStyle?: boolean
Use inspect style
Default
```
true
```
