@maplibre/maplibre-gl-inspect: default
Class default
Maplibre Inspect Control
Implements
IControl
Index
Constructors
constructor
Properties
assignLayerColor
options
sources
Methods
_inspectStyle
_onMousemove
_onRightClick
_onSourceChange
_onStyleChange
_setSourcesFromMap
onAdd
onRemove
render
setOriginalStyle
toggleInspector
Constructors
constructor
new default(options): default
Parameters
options: MaplibreInspectOptions
Returns default
Properties
assignLayerColor
assignLayerColor: ((layerId, alpha) => string)
Type declaration
(layerId, alpha): string
Parameters
layerId: string
alpha: number
Returns string
options
options: Required<MaplibreInspectOptions>
sources
sources: {
    [key: string]: string[];
}
Type declaration
[key: string]: string[]
Methods
_inspectStyle
_inspectStyle(): StyleSpecification
Returns StyleSpecification
_onMousemove
_onMousemove(e): void
Parameters
e: MapMouseEvent
Returns void
_onRightClick
_onRightClick(): void
Returns void
_onSourceChange
_onSourceChange(e): void
Parameters
e: MapSourceDataEvent
Returns void
_onStyleChange
_onStyleChange(): void
Returns void
Private _setSourcesFromMap
_setSourcesFromMap(): void
Returns void
onAdd
onAdd(map): HTMLDivElement
Parameters
map: Map$1
Returns HTMLDivElement
Implementation of IControl.onAdd
onRemove
onRemove(): void
Returns void
Implementation of IControl.onRemove
render
render(): void
Returns void
setOriginalStyle
setOriginalStyle(style): void
This will set the original style of the map It will also update the sources assuming the map has already been loaded
Parameters
style: StyleSpecification
The original style
Returns void
toggleInspector
toggleInspector(): void
Returns void
