@maplibre/maplibre-gl-inspect: default
Class default
Maplibre Inspect Control
Implements
IControl
Index
Constructors
constructor
Properties
assignLayerColor
options
sources
Methods
_inspectStyle
_onMousemove
_onRightClick
_onSourceChange
_onStyleChange
onAdd
onRemove
render
setOriginalStyle
toggleInspector
Constructors
constructor
new default(options: MaplibreInspectOptions): default
Parameters
options: MaplibreInspectOptions
Returns default
Properties
assignLayerColor
assignLayerColor: (layerId: string, alpha: number) => string
options
options: Required<MaplibreInspectOptions>
sources
sources: { [key: string]: string[] }
Methods
_inspectStyle
_inspectStyle(): StyleSpecification
Returns StyleSpecification
_onMousemove
_onMousemove(e: MapMouseEvent): void
Parameters
e: MapMouseEvent
Returns void
_onRightClick
_onRightClick(): void
Returns void
_onSourceChange
_onSourceChange(e: MapSourceDataEvent): Promise<void>
Parameters
e: MapSourceDataEvent
Returns Promise<void>
_onStyleChange
_onStyleChange(): void
Returns void
onAdd
onAdd(map: Map$1): HTMLDivElement
Parameters
map: Map$1
Returns HTMLDivElement
Inherit Doc
Implementation of IControl.onAdd
onRemove
onRemove(): void
Returns void
Inherit Doc
Implementation of IControl.onRemove
render
render(): void
Returns void
setOriginalStyle
setOriginalStyle(style: StyleSpecification): void
This will set the original style of the map It will also update the sources assuming the map has already been loaded
Parameters
style: StyleSpecification
The original style
Returns void
toggleInspector
toggleInspector(): void
Returns void
